<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Kite CSS</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="//cdn.jsdelivr.net/normalize/3.0.0/normalize.css">
<link rel="stylesheet" href="../kite.css">
<style>
body {
	padding: 50px 0;
}
/*
For demo
*/
.demo-title {
	text-align: center;
}

.demo-container {
	margin: auto;
	background-color: #268;
	background-color: rgba(20,40,60,0.3);
}

.demo-r-container {
	margin: auto;
	@if $fluid {
		max-width: $container;
	} @else {
		width: $container;
	}
	background-color: #268;
	background-color: rgba(20,40,60,0.3);
}

[class^='grid__cell'] > div{
	border: 1px solid #389;
	margin: 1em 0;
	background-color: #389;
	background-color: rgba(20,80,100,0.3);
	line-height: 2em;
	text-align: center;
	color: #FFF;
}
</style>
</head>
<body>

<div class="demo-section">
	<h1 class="demo-title">960px fixed</h1>
	<div class="grid-container demo-container">
		<div class="grid">
			<div class="grid__cell grid__cell--1">
				<div>1</div>
			</div>
			<div class="grid__cell grid__cell--11">
				<div>11</div>
			</div>
			<div class="grid__cell grid__cell--2">
				<div>2</div>
			</div>
			<div class="grid__cell grid__cell--10">
				<div>10</div>
			</div>
			<div class="grid__cell grid__cell--3">
				<div>3</div>
			</div>
			<div class="grid__cell grid__cell--9">
				<div>9</div>
			</div>
			<div class="grid__cell grid__cell--4">
				<div>4</div>
			</div>
			<div class="grid__cell grid__cell--8">
				<div>8</div>
			</div>
			<div class="grid__cell grid__cell--5">
				<div>5</div>
			</div>
			<div class="grid__cell grid__cell--7">
				<div>7</div>
			</div>
			<div class="grid__cell grid__cell--6">
				<div>6</div>
			</div>
			<div class="grid__cell grid__cell--6">
				<div>6</div>
			</div>
			<div class="grid__cell grid__cell--3">
				<div>3</div>
			</div>
			<div class="grid__cell grid__cell--3">
				<div>3</div>
			</div>
			<div class="grid__cell grid__cell--3">
				<div>3</div>
			</div>
			<div class="grid__cell grid__cell--3">
				<div>3</div>
			</div>
			<div class="grid__cell grid__cell--4">
				<div>4</div>
			</div>
			<div class="grid__cell grid__cell--4">
				<div>4</div>
			</div>
			<div class="grid__cell grid__cell--4">
				<div>4</div>
			</div>
			<div class="grid__cell grid__cell--12">
				<div>12</div>
			</div>
		</div>
		<div class="grid grid--center">
			<div class="grid__cell grid__cell--7">
				<div>7</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>